<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan Praktikum: Pencemaran Lingkungan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="mode-rapi">

    <header>
        <h1>Laporan Praktikum Pemrograman Web D</h1>
        <p>Nama: Egi Vioneuva Pradana | NIM: 202431060</p>
    </header>

    <main>
        <h2>Informasi Pencemaran Lingkungan</h2>
        <p class="penjelasan-umum">Pencemaran lingkungan adalah masuknya zat, energi, atau komponen lain ke dalam lingkungan oleh kegiatan manusia sehingga kualitasnya turun sampai 
            ke tingkat tertentu yang menyebabkan lingkungan tidak dapat berfungsi sesuai peruntukannya. Ada berbagai jenis pencemaran yang mengancam keseimbangan ekosistem.</p>

        <section id="pencemaran-list">
            </section>

        <hr>

        <div class="control-panel">
            <button id="toggleModeBtn">Ubah Mode Tampilan (Saat Ini: Rapi)</button>
        </div>

        <div class="control-panel">
            <button id="tampilkanGambarBtn">Tampilkan Gambar 7 Pencemaran</button>
        </div>

        <hr>

        <section id="halamanGambar" class="tersembunyi">
            <h3>7 Contoh Visual Pencemaran Lingkungan</h3>
            <div id="gambarContainer" class="card-layout">
                </div>
        </section>
        
    </main>
    
    <footer>
        <button onclick="history.back()">Kembali ke Halaman Sebelumnya</button>
    </footer>

    <script src="script.js"></script>
</body>
</html>